<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/eight_dp"

        app:cardCornerRadius="@dimen/eight_dp"
        app:cardElevation="@dimen/sixteen_dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_margin="@dimen/eight_dp"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/imageCard"

                android:layout_width="@dimen/sixty_dp"
                android:layout_height="@dimen/sixty_dp"

                app:cardCornerRadius="@dimen/two_hundred_dp"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

                <ImageView
                    android:id="@+id/Image"

                    android:contentDescription="@string/content_description"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/Name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/eight_dp"

                app:layout_constraintStart_toEndOf="@id/imageCard"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/Address"

                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/eight_dp"

                app:layout_constraintTop_toBottomOf="@id/Name"
                app:layout_constraintStart_toEndOf="@id/imageCard"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/LastSeen"

                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/eight_dp"

                app:layout_constraintTop_toBottomOf="@id/Address"
                app:layout_constraintStart_toEndOf="@id/imageCard"
                app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>

</layout>